<!DOCTYPE html ><html><head><title>About Us and Contact</title><link rel="shortcut icon" href="../static/faviconNEW.png" type="image/x-icon"/><style>*{
    margin: 0;
    padding: 0;
    font-family: futura;
}
/* #7EB6C8 */
@font-face {
    font-family: Samarkan;
    src: url(../static/SamarkanNormal-Gg5D.ttf);
}
@font-face {
    font-family: futura;
    src: url(../static/FuturaNowHeadline.ttf);
}
html{
    scroll-behavior: smooth;
}
#navbar{
    padding: 0px;
    /* padding-right: 8px; */
    display: flex;
    justify-content: right;
    background-color: #db1133cc;
    /* opacity: 80%; */
    position: sticky;
    top:0;
    align-items: center;
    padding-bottom: 13px;
    z-index: 2;
}
#navbar ul{
    display: flex;
    flex-direction: row;
    justify-content: right;
    width:75%;
}
#navbar li{
    list-style: none;
}
#navbar li a{
    text-decoration: none;
    padding: 0px 30px;
    color: rgb(255, 255, 255);
    font-weight: bold;
    font-size: 18.5px;
}
.navitem{
    margin: 22px 0;
}
#navbar li a:hover{
    color: #003970;
    text-decoration: none;
    padding: 0px 30px;
    
}
#navbar div{
    height: 70px;
    width:25%;
    justify-content: left; 
    margin-top: 6px;  
    margin-left: 14px;
    color: white;
    text-decoration: none;
}
#navbar div h3{
    margin-top: 12px;
}
#navbar div h3 a{
    font-family: Samarkan;
    font-size: 43px;
    padding: 5px 10px; 
    font-weight: 100; 
    text-decoration: none;
    color: white;
}
#navbar div h3 a:hover{
    font-family: Samarkan;
    font-size: 43px;
    padding: 5px 10px; 
    font-weight: 100; 
    text-decoration: none;
    color:#41eaf3;
}
#Image{
    display: flex;
    flex-direction: column;
    color: #003970;
    height: 623px;
    /* background-image: url(../static/anveshanamLOGO.png); */
    background-repeat: no-repeat;
    background-size: contain;
    justify-content: center;
    align-items: center;
    background-position: center;
}
#Image h2{
    font-size: 40px;
    font-weight: 600;
}
#Image h3{
    color: #7EB6C8;
    font-size: 25px;
    font-weight: 600;
}

/* /////////////////////////swiper////////// */
.container{
    width: 100%;
    height: 100vh;
    background: #222;
    display: flex;
    align-items: center;
    justify-content: center;

}

.swiper{
    width:100%;
    height: 100vh;
    z-index: 0;
    position: absolute;
    display: flex;
}

.swiper-slide img{
    width:100%;
}

.swiper .swiper-button-prev, .swiper .swiper-button-next{
    color: #fff;
}
.swiper-pagination-bullet-active{
    background-color: #fff;
}
/* ////////////////////////////////////////end of swiper */
#home-events {
    background-color: #ffbdbd;
    text-align: center;
    padding-top: 100px;
    /* height: fit-content; */
    padding-bottom: 15px;
}
#home-events .container{
    width: 100%;
    /* height: 100vh; */
    background: #ffbdbd;
    display: flex;
    align-items: center;
    justify-content: center;
}
#home-events .swiper{
    /* height:100%; */
    /* height: 100vh; */
    width: 30%;
    background-size: contain;
    z-index: 0;
    position: absolute;
    display: flex;
}
#home-events .swiper-slide img{
    /* height: fit-content; */
    /* width: 20%; */
}
.container .introText{
    color: #fff;
    text-align: justify;
    z-index: +1;
    font-size: 25px;
    display: block;
    padding: 140px
}
#AimVision{
    display: flex;
    flex-direction: row;
    margin: 40px 100px;
    margin-bottom: 70px;
}
#aim{
    padding-right: 15px;
}
#vision{
    padding-left: 15px;
}
#AimVision h3{
    text-align: center;
    color:#41eaf3;
    font-size: 30px;
}
#AimVision p{
    font-size: 20px;
    margin-top: 15px;
}
#Events{
    background-color: rgb(201, 242, 255);
    /* height: 300px; */
    justify-content: center;
    padding: 20px 0px;
    /* border: 5px solid black; */
    text-align: center;
}

.anEvent{
    display: inline-block;
    /* border: 2px solid black;
    border-radius: 5px; */
    width: 30%;
    margin: 30px 20px;
    padding-top: 6px;
    /* position: inherit; */
}
.anEvent p{
    font-size: 20px;
}
.card-box{
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
    flex-direction: column;
    
}
.card-image{
    height: 300px; 
}
.card-image img{
    height:inherit ;
}

#home-events h3{
    margin-bottom: 15px;
}
#Events h4{
    /* text-align: center; */
    font-size: 27px;
    color: #003970;
}
#Activities{
    display: flex;
    flex-direction: column;
    padding: 20px 100px;
    background-image: url(../static/images/jason-goodman-m2TU2gfqSeE-unsplash\ -\ Edited.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 100px;
}
#Activities h3, #Events h3, #home-events h3, #whatWeDo h3{
    text-align: center;
    font-size: 36px;
    color: #db1133;
}
#Activities h4{
    /* text-align: center; */
    font-size: 25px;
    color: #003970;
}
#Activities p{
    font-size: 20px;
    color: black;
    font-weight: 500;
}
.activitiesDIV{
   margin: 11px 0; 
}
#moreACtivity, #moreEvents{
    
    margin-top: 55px;
    margin-bottom: 15px;
}
#Activities a, #home-events a{
    color: #db1133;
    text-decoration:  none;
    border: solid #003970 3px;
    border-radius: 22px;
    padding: 4px 14px;
    padding-bottom: 12px;
    font-size: 20px;
    font-weight: 600;
    justify-items: center;
}
#Activities a:hover, #home-events a:hover{
    color: #41eaf3;
    text-decoration:  none;
    border: solid #003970 3px;
    border-radius: 22px;
    padding: 4px 14px;
    padding-bottom: 12px;
    font-size: 20px;
    font-weight: 600;
    justify-items: center;
}
#Announce{
    height: 300px;
}
#About{
    height: 300px;
}
#feedback{
    background-color: #95d1ebe1;
    height: 220px;
    /* border-top: 3px solid rgba(74, 71, 71, 0.862); */
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#feedback btn a{
    text-decoration: none;
    color: #c31414;
    text-decoration:  none;
    border: solid #ffffff 3px;
    border-radius: 22px;
    padding: 4px 14px;
    padding-bottom: 12px;
    font-size: 16px;
    font-weight: 600;
    justify-items: center;
    /* background-color: #496987; */
}
#feedback btn a:hover{
    text-decoration: none;
    color: #ffffff;
    text-decoration:  none;
    border: solid #ffffff 3px;
    border-radius: 22px;
    padding: 4px 14px;
    padding-bottom: 12px;
    font-size: 16px;
    font-weight: 600;
    justify-items: center;
    background-color: #db1133da;
}
#feedback h6{
    font-size: 20px;
    margin-bottom: 15px;
}
#footer{
    height: 70px;
    background-color: rgb(47, 45, 45);
    padding: 20px 100px;
    display: flex;
    justify-items: center;
}
#copyright{
    width: 60%;
    color: white;
    justify-items:center ;
    font-size: 30px;
    font-weight: 100;
}
#copyright h6{
    font-weight: 100;
    margin-top: 14px;
}
#footimgs{
    height: 65px;
    width:40%;
    justify-items: right;
    display: flex;
    align-items: center;
    justify-content: right;
    margin-top: 7px;
}
#footer img{
    height:40px;
    margin: 0px 10px;
    border-radius: 20%;
    border: 5px solid white;
}
#footer img:hover{
    height:40px;
    margin: 0px 10px;
    border-radius: 20%;
    border: 5px solid white;
    filter: invert(100%);
}
#ourTeam h3, #contact h3{
    text-align: center;
    font-size: 36px;
    color: #db1133;
}
#ourTeam .member{
    height: 322px;
    display: flex;
    align-content: center;
    align-items: center;
    padding: 20px 100px;
}
#ourTeam .memberIMG{
    height: 320px;
}
#ourTeam .memberIMG img{
    height: inherit;
}
#contact{
    background-image: url(../static/images/banksof.png);
    height: 425px;
    /* width: 100%; */
    background-repeat: no-repeat;
    background-size: contain;
    justify-content: center;
    /* display: flex;
    flex-direction:column; */
}
#contact .CONTcontent{
    display: flex;
    flex-direction: row;
    text-align: center;
}
#contact .right{
    width:50%;
}
#contact .left{
    width:50%;
}
#contact h4{
    font-size: 23px;
    color: #ffeaea;
    margin-bottom: 10px;
}
#contact p{
    font-size: 20px;
    text-align: none;
    color: #fff;
}
#contact a{
    text-decoration: none;
    color: #fff;
}
#contact a:hover{
    color:#95d1ebe1;
}
@media only screen and (max-width: 1198px ){
    
}</style><script> </script></head></html><body> <nav id="navbar"> <div id="logo"><h3 class="logname"><a href="/">anveshanam</a></h3></div><ul id="nav-list"><li class="navitem"><a href="/">Home</a></li><li class="navitem"><a href="/">Events</a></li><li class="navitem"><a href="/">Activities</a></li><li class="navitem"><a href="/">Announcements</a></li><li class="navitem"><a href="/">Gallery</a></li><li class="navitem"><a href="/about">Our Team and Contact</a></li></ul></nav><section id="ourTeam"> <h3>Our Team</h3><div class="member"> <div class="memberIMG"> <img src="../static/images/Rajdeep.jpg" alt=""/></div><div class="memberDATA"> <h4>Rajdeep Singh Devra </h4><h5>Founding Member and Secretary </h5><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, voluptates. Sed odit, adipisci repudiandae impedit soluta recusandae ut unde! Enim dignissimos, eum numquam molestiae maiores illo minus ad deleniti ducimus obcaecati delectus necessitatibus tenetur laudantium blanditiis perferendis, libero expedita perspiciatis. Tempora atque modi inventore architecto!</p><p>xyz@iitgn.ac.in</p><h6><a href="">LinkedIn</a></h6></div></div><div class="member"> <div class="memberIMG"><img src="../static/images/Anuj.jpg" alt=""/></div><div class="memberDATA"> <h4>Rajdeep Singh Devra </h4><h5>Founding Member and Secretary </h5><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, voluptates. Sed odit, adipisci repudiandae impedit soluta recusandae ut unde! Enim dignissimos, eum numquam molestiae maiores illo minus ad deleniti ducimus obcaecati delectus necessitatibus tenetur laudantium blanditiis perferendis, libero expedita perspiciatis. Tempora atque modi inventore architecto!</p><p>xyz@iitgn.ac.in</p><h6><a href="">LinkedIn</a></h6></div></div><div class="member"> <div class="memberIMG"> <img src="../static/images/Pankaj.jpg" alt=""/></div><div class="memberDATA"> </div></div><div class="member"> <div class="memberIMG"> <img src="../static/images/K Nandana Dilip.jpg" alt=""/></div><div class="memberDATA"> </div></div><div class="member"> <div class="memberIMG"><img src="../static/images/Gayatri .jpg" alt=""/></div><div class="memberDATA"> </div></div><div class="member"> <div class="memberIMG"> <img src="../static/images/Shah Faisal.jpg" alt=""/></div><div class="memberDATA"> </div></div><div class="member"> <div class="memberIMG"> <img src="../static/images/Harsh Jaitwal .jpg" alt=""/></div><div class="memberDATA"> <h4>Rajdeep Singh Devra </h4><h5>Founding Member and Secretary </h5><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, voluptates. Sed odit, adipisci repudiandae impedit soluta recusandae ut unde! Enim dignissimos, eum numquam molestiae maiores illo minus ad deleniti ducimus obcaecati delectus necessitatibus tenetur laudantium blanditiis perferendis, libero expedita perspiciatis. Tempora atque modi inventore architecto!</p><p>xyz@iitgn.ac.in</p><h6><a href="">LinkedIn</a></h6></div></div><div class="member"> <div class="memberIMG"> <img src="../static/images/ashla.jpg" alt=""/></div><div class="memberDATA"> <h4>Rajdeep Singh Devra </h4><h5>Founding Member and Secretary </h5><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, voluptates. Sed odit, adipisci repudiandae impedit soluta recusandae ut unde! Enim dignissimos, eum numquam molestiae maiores illo minus ad deleniti ducimus obcaecati delectus necessitatibus tenetur laudantium blanditiis perferendis, libero expedita perspiciatis. Tempora atque modi inventore architecto!</p><p>xyz@iitgn.ac.in</p><h6><a href="">LinkedIn</a></h6></div></div><div class="member"> <div class="memberIMG"> <img src="../static/images/Hitesh.jpeg" alt=""/></div><div class="memberDATA"> <h4>Rajdeep Singh Devra </h4><h5>Founding Member and Secretary </h5><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, voluptates. Sed odit, adipisci repudiandae impedit soluta recusandae ut unde! Enim dignissimos, eum numquam molestiae maiores illo minus ad deleniti ducimus obcaecati delectus necessitatibus tenetur laudantium blanditiis perferendis, libero expedita perspiciatis. Tempora atque modi inventore architecto!</p><p>xyz@iitgn.ac.in</p><h6><a href="">LinkedIn</a></h6></div></div><div class="member"> <div class="memberIMG"> <img src="../static/images/Mohit Kumar.jpg" alt=""/></div><div class="memberDATA"> <h4>Rajdeep Singh Devra </h4><h5>Founding Member and Secretary </h5><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, voluptates. Sed odit, adipisci repudiandae impedit soluta recusandae ut unde! Enim dignissimos, eum numquam molestiae maiores illo minus ad deleniti ducimus obcaecati delectus necessitatibus tenetur laudantium blanditiis perferendis, libero expedita perspiciatis. Tempora atque modi inventore architecto!</p><p>xyz@iitgn.ac.in</p><h6><a href="">LinkedIn</a></h6></div></div></section><section id="contact"><h3>Contact Us</h3><div class="CONTcontent"><div class="right"> <h4>Anveshnam Club </h4><p>Indian Institute of Technology Gandhinagar, Palaj, Gujarat, India -382355.</p><p>Email: anveshanam@iitgn.ac.in</p></div><div class="left"> <h4>Connect with us on social media:</h4><p><a href="">Instagram</a></p><p><a href="">LinkedIn</a></p><p><a href="">Whatsapp </a></p></div></div></section><div id="feedback"><h6>Your valuable suggestions and feedback are always welcomed here.</h6><btn><a href="">Suggestions/Feedback</a></btn></div><footer id="footer"><div id="copyright"><h6>© Copyright 2023 Anveshanam | IIT Gandhinagar- All Rights Reserved</h6></div><div id="footimgs"><a target="blank" href="https://www.instagram.com/anveshanam_iitgn/?igshid=YmMyMTA2M2Y%3D&amp;hl=en"><img src="../static/instafoot.png" alt="Instagram"/></a><a target="blank" href="https://www.linkedin.com/in/anveshanam-iitgn-b81a1a243/?originalSubdomain=in"><img src="../static/linkedfoot.png" alt="LinkedIn"/></a><a target="blank" href=""><img src="../static/whatsfoot.png" alt=""/></a></div></footer></body>